<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script>
    $('body').html('<h1>911</h1>');
</script>
</body>
</html>